config minidlna config
        option 'enabled' '1'
        option port '8000'
        option interface 'apcli0,br-wlan'
        option friendly_name 'Mobile Media Server'
        option db_dir '/var/run/minidlna'
        option log_dir '/var/log'
        option inotify '1'
        option enable_tivo '0'
        option wide_links '0'
        option strict_dlna '1'
        option presentation_url ''
        option notify_interval '30'
        option serial '00000000'
        option model_number '1.2.1'
        option root_container '.'
        list media_dir '/tmp/mounts/SD-P1/'
        option album_art_names 'Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg'

